<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GestionareCompetitie</class>
 <widget class="QDialog" name="GestionareCompetitie">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="b_adauga">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>152</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Adauga Participant</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b_addclub">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>62</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Adauga club sportiv</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b_addcat">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>242</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Adauga categorie</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b_clasamente">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>332</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Clasamente</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
