<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>simulare_window</class>
 <widget class="QDialog" name="simulare_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="b_clasamente">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>70</y>
     <width>281</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Clasamente</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
